{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ka-marmoles",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "ka-marmoles-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3011"],
      "port": 3011,
      "autoPort": false
    }
  ]
}
